* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* ---------------
    Utilities
------------------ */
.primary-btn {
    color: white;
    background-color: #FF900E;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

.btn-font {
    font-size: 64px;
    font-weight: 700;
}

.title {
    font-weight: 700;
    font-size: 65px;
    margin: 0 5px;
}

.secondary-title {
    font-size: 20px;
    font-weight: 600;
}

.sub-heading {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.orange-font {
    font-weight: 700;
    color: #FF900E;
}

.bold-font {
    font-weight: 700;
    color: black;
    font-size: 35px;
}


/*----------
 Nav Bar 
 ----------*/
nav {
    display: flex;
    justify-content: space-between;
    margin: 10px 130px 0px 130px;
    align-items: center;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav ul {
    display: flex;
    font-weight: 700;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/*----------
 Top Section 
    Banner 
------------*/
.top-section {
    background-color: #FF900E1A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 864px;
    text-align: center;

}


.banner img {
    border-radius: 5px;
    margin: 35px 0;
    width: 100%;
}

/*-------------------
    middle-portion
 -------------------*/
.middle-portion {
    display: flex;
    margin: 85px 150px;
    align-items: center;
}

.middle-portion>div {
    flex: 1;
}

.square-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.side-section {
    margin-left: 73px;
}

/*-----------------------
 Feature you will Love
 ------------------------ */
.features {
    display: flex;
    margin: 0 100px;
    gap: 50px;
    align-items: center;
}

.features>div {
    flex: 1;
}

.feature-heading {
    font-weight: 700;
    color: black;
    font-size: 35px;
    padding-left: 35px;
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
}

.feature-div {
    margin: 35px;
}

.relative-btn {
    color: white;
    background-color: #FF900E;
    padding: 35px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    position: relative;
    right: 30px;
    top: -40px;

}


/*--------------
 Some Facts
 -------------*/
.facts-container {
    display: flex;
    gap: 120px;
    justify-content: center;
}

.fact {
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}

.fact:hover {
    background-color: #FF900E;
    color: white;
    transform: scale(0.8);
}

.fact-title {
    font-weight: 600;
    font-size: 45px;
}

.fact-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/*--------------
 Our Soonsors
 -------------- */

.Sponsors {
    text-align: center;
}

.sponsor-img {
    margin: 60px 40px;
    display: flex;
    gap: 100px;
    justify-content: space-around;
}


/* footer */
.footer {
    width: 80%;
    margin: 50px 0;
    padding: 20px;
    text-align: center;
    background-color: bisque;
    color: rgb(46, 44, 44);
}



/*------------
    Responsive
------------- */

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        margin: 0;
        justify-content: center;
    }

    .nav-title {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0;
    }

    nav li {
        margin: 0;
    }
}